# Wardrobify

Team:

* Myla Smith - Shoes
* Ricky Trang - Hats

## Design

## Shoes microservice

Shoe model to track manufacturer, color, pic url & binvo. Using BinVO to import href from microservice.

## Hats microservice

Going to create a Hat model to keep track of the fabric, style name, color, and a url for a picture, then were going to use a LocationVO to connect the wardrobe
